<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{E900011B-4D8A-40CC-8F52-EEBDCABCDE79}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest578[MyTest578[References[]]]]&#xD;&#xA;Solution MyTest578\MyTest578\MyTest578.rxtst&#xD;&#xA;Solution MyTest578\MyTest578\References\System.Core" />
  <StartupProject value="{E900011B-4D8A-40CC-8F52-EEBDCABCDE79}" />
</Properties>