<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0a829cdd-99af-4bfa-8462-55cc20865d7b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest578"
			overwritefilechecked="False"
			progressdialog="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="3587f922-80cf-4d35-913b-da13c74f37b0"
			name="setup">
			</setup>
			<testcase
			datasource="NewConnector"
			id="3e709826-a404-404a-8938-e3d8acb97d49"
			name="TestCase">
			</testcase>
			<teardown
			id="419d3642-5090-42a0-9801-da1e994ce585"
			name="teardown">
			</teardown>
			<testmodule
			id="5c314c36-d2d8-4bc3-a14c-9904eb8081c5"
			name="Recording1"
			ref="9362ea90-3743-4d08-b2cf-5b8d62e88387"
			type="Recording">
				<databinding>
					<var
					dataname="input1"
					datasourceid="92950dbf-f70c-4599-9105-14e097f45fb9"
					variableid="62d4b03f-8ac7-4201-942f-962406809241"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5f6a4f28-fb9c-4166-a461-6dcb8158badb"
			name="MyTest578"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9f7c4fc6-33b9-47ba-a739-bf573ffc81b0"
			name="CloseAUT"
			ref="9c911f0a-959e-4d1a-9b90-eb168be58e65"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5f6a4f28-fb9c-4166-a461-6dcb8158badb"
					variableid="91b311c1-f184-4cf3-bb9e-f77c14a581ee"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e4ad861e-5dcd-403a-ad2a-8df64ac69b7d"
			name="StartAUT"
			ref="63f8afa9-30d6-48d5-8006-b6b297e5c757"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5f6a4f28-fb9c-4166-a461-6dcb8158badb"
					variableid="b93f7b9b-3c94-4b93-a346-a8e641c25007"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0a829cdd-99af-4bfa-8462-55cc20865d7b"
			name="MyTest578">
				<testcase
				id="5f6a4f28-fb9c-4166-a461-6dcb8158badb"
				name="MyTest578">
					<testcase
					id="3e709826-a404-404a-8938-e3d8acb97d49"
					name="TestCase">
						<setup
						id="3587f922-80cf-4d35-913b-da13c74f37b0"
						name="setup">
							<testmodule
							id="e4ad861e-5dcd-403a-ad2a-8df64ac69b7d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5c314c36-d2d8-4bc3-a14c-9904eb8081c5"
						name="Recording1">
						</testmodule>
						<teardown
						id="419d3642-5090-42a0-9801-da1e994ce585"
						name="teardown">
							<testmodule
							id="9f7c4fc6-33b9-47ba-a739-bf573ffc81b0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\Admin\Desktop\Book_1.xlsx"
		id="92950dbf-f70c-4599-9105-14e097f45fb9"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					input1
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3e709826-a404-404a-8938-e3d8acb97d49">
			</testcontainer>
			<testcontainer
			id="5f6a4f28-fb9c-4166-a461-6dcb8158badb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
