<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63f8afa9-30d6-48d5-8006-b6b297e5c757"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest578">
	</codegen>
	<variables>
		<var
		id="b93f7b9b-3c94-4b93-a346-a8e641c25007"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\RanorexFirstStep\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="2802b496-0c1e-4210-b744-7287d1390cda"
	name="MyTest578Repository"
	relativepath="MyTest578Repository.rxrep">
		<codegen
		classname="MyTest578Repository"
		namespace="MyTest578">
		</codegen>
		<rootfolder
		id="a60bd84b-ccca-4c99-a2e1-1c0af7a6aaa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
